body{
    display: grid;
    min-height: 100vh;
}
.hero{
    align-self: start;
}
.footerWrapper{
    align-self: end;
}

.text{
    font-family: var(--font-2);
    font-size: var(--sub-heading);
}

/* style rules for sectionTow */
.form{
    display: flex;
    flex-direction: column;
}
.submit-btn{
    margin-top: 10px;
}
label{
    font-family: var(--font-2);
    font-size: var(--sub-heading);
}
input,
textarea{
    padding: 10px 20px;
    margin: 8px 0;
    border-radius: 3px;
    border: 1.5px solid #212529;
    background-color: #eeeeee;
}


@media (max-width: 1024px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .sectionTwo__left{
        order: 1;
    }
    .sectionTwo__right{
        order: 0;
    }
}