/* the url of google fonts */
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* the url of bootstrap icon */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");


:root{
    /* typography font-style area */
    --font-1: 'Crimson Text', serif;
    --font-2: 'Work Sans', sans-serif;

    /* typography size area */
    --heading-1: 40px;
    --heading-2: 32px;
    --heading-3: 28px;
    --heading-4: 24px;
    --heading-5: 20px;
    --heading-6: 16px;
    
    --sub-heading: 20px;

    /* typography colors area */
    --color-dark-100: rgba(33, 37, 41, 1);
    --color-dark-75: rgba(33, 37, 41, 0.75);
    --color-dark-50: rgba(33, 37, 41, 0.50);
    --color-dark-25: rgba(33, 37, 41, 0.25);

    --color-white-100: rgba(255, 255, 255, 1);
    --color-white-75: rgba(255, 255, 255, 0.75);
    --color-white-50: rgba(255, 255, 255, 0.50);
    --color-white-25: rgba(255, 255, 255, 0.25);

    --color-green-100: rgba(116, 198, 157, 1);
    --color-green-75: rgba(116, 198, 157, 0.75);
    --color-green-50: rgba(116, 198, 157, 0.50);
    --color-green-25: rgba(116, 198, 157, 0.25);

    --label: 16px;
    --latter-spacing: 5px;

    --body: 14px;

    --shadow-1: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
}

/**
* ! removing default styles of the browser margin and padding
**/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**
* ! style rules for hero section
**/
.hero{
    background-color: var(--color-green-100);
}

/**
* ! style rules for navbar
**/
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

/* navbar logo section style start here */
.navbar__logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.navbar__logo--text{
    font-size: var(--heading-2);
    color: var(--color-white-100);
    font-family: var(--font-2);
    font-weight: 500;
}

/* navbar menu section style start here */
.navbar__menu{
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-family: var(--font-2);
    font-size: var(--heading-5);
}

.navbar__menu a{
    text-decoration: none;
    color: var(--color-white-100);
}
/* up+down style ther're same */
[class^="navbar__menu--"]{
    text-decoration: none;
    color: var(--color-white-100);
}

/* navbar icons style here */
.navbar__icon{
    display: none;
}
.navbar__icon i{
    font-size: var(--heading-2);
    color: var(--color-white-100);
    cursor: pointer;
}
.hide{
    display: none;
}


/**
* ! style rules for label text
**/
.label{
    font-family: var(--font-2);
    font-size: var(--label);
    text-transform: uppercase;
    letter-spacing: var(--latter-spacing);
    font-weight: 700;
}

/**
* ? style rules for text colors
**/
.text-white{
    color: var(--color-white-100);
}
.text-black{
    color: var(--color-dark-100);
}
.text-green{
    color: var(--color-green-100);
}

/**
* ! style rules for buttons
**/
.white-btn,
.dark-btn{
    background-color: var(--color-white-100);
    color: var(--color-dark-100);
    cursor: pointer;
    border: none;
    font-family: var(--font-2);
    font-size: var(--heading-5);
    padding: 10px 40px;
    border-radius: 10px;
}
.dark-btn{
    background-color: var(--color-dark-100);
    color: var(--color-white-100);
}

/**
* ! style rules for common class names
**/
.container{    
    max-width: 1140px;
    margin: auto;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 25px;
    padding: 40px 0;
}
.flex{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.common-title{
    font-size: var(--heading-1);
    font-family: var(--font-1);
    font-weight: bold;
    text-transform: capitalize;
}

.text-center{
    text-align: center;
}

/**
* ! style rules for footer
**/
.footerWrapper{
    background-color: var(--color-green-100);
}
.footerLinks{
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
}
.footerLinks__copyright{
    font-family: var(--font-2);
    font-size: var(--sub-heading);
}
.footerLinks__socials{
    display: flex;
    gap: 10px;
}
/**
* ! style rules for responsive images
**/
.responsive-image{
    max-width: 100%;
    height: auto;
}

/**
* ! style rules for media quereis
**/
@media (max-width: 1200px){
    .container{
        max-width: 970px;
    }
    .common-title{
        font-size: var(--heading-2);
    }
}

@media (max-width: 1024px){
    .container{
        max-width: 740px;
    }
    .common-title{
        font-size: var(--heading-4);
    }
}

@media (max-width: 768px){
    .container{
        max-width: 500px;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .dark-btn,
    .white-btn{
        font-size: var(--heading-6);
        padding: 8px 25px;
    }
    .navbar__menu{
        position: absolute;
        top: 100px;
        left: 0;
        background-color: var(--color-green-100);
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        z-index: 1;
        opacity: 100;

    }
    .navbar__menu--1{
        margin-top: -200px;
    }
    .navbar__icon{
        display: block;
    }
    .hidden{
        z-index: -1;
        opacity: 0;
    }
    .footerLinks{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media (max-width: 568px){
    .container{
        max-width: 90%;
    }
}